command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

[battery]
label=BAT
interval=60
command=cat /sys/class/power_supply/BAT0/status | grep charging && echo $(cat /sys/class/power_supply/BAT0/capacity)% || true

[time]
command=sleep $((60 - $(date "+%S"))) && date '+%d.%m %H:%M'
interval=repeat
separator=true
