command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# [iface]
# label=enp
# instance=enp0s25
# interval=10
# separator=true
# 
# [iface]
# label=wlp
# instance=wlp3s0
# interval=10
# separator=false
# 

#[zasilkovna]
#command=/home/anon/stuff/block-work.sh
#interval=60
#signal=3

[ssid]
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
interval=5
separator=true

[memory]
label=MEM
separator=true
interval=30

[load_average]
label=CPU
interval=10

[battery]
label=BAT
interval=30

[volume]
label=VOL
instance=Master
interval=once
signal=1
separator=true

[layout]
command=echo $(xkblayout-state print "%s" | tr [a-z] [A-Z])
interval=1
separator=true
signal=2

[time]
command=date '+%d/%m %H:%M'
interval=5
separator=true
