command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# [iface]
# label=enp
# instance=enp0s25
# interval=10
# separator=true
# 
# [iface]
# label=wlp
# instance=wlp3s0
# interval=10
# separator=false
# 

[ssid]
command=echo "$(iw dev wlp6s0 link | grep SSID | cut -d " " -f 2-)"
interval=5
separator=true

[memory]
separator=true
interval=30

[load_average]
interval=10

[battery]
label=BAT
interval=30
command=(( $(cat /sys/class/power_supply/BAT0/capacity) < 97 )) && echo $(cat /sys/class/power_supply/BAT0/capacity)%

[volume]
instance=Master
interval=once
signal=1
separator=true

# [layout]
# command=echo $(xkblayout-state print "%s" | tr [a-z] [A-Z])
# interval=1
# separator=true
# signal=2

[time]
command=date '+%H:%M'
interval=5
separator=true
