command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

# [iface]
# label=enp
# instance=enp0s25
# interval=10
# separator=true
# 
# [iface]
# label=wlp
# instance=wlp3s0
# interval=10
# separator=false
# 

# [ssid]
# command=ip address show enp0s31f6 | grep inet 1>/dev/null || echo "$(iw dev wlp6s0 link | grep SSID | cut -d " " -f 2-)"
# interval=5
# separator=true

# [wlan]
# separator=false
# interval=1
# markup=pango
# command=if [ $(cat /sys/class/net/wlan0/carrier) == "1" ]; then echo "<span color='blue'>__</span>"; else echo ""; fi

[memory]
separator=true
interval=30

[load_average]
interval=10

[battery]
label=BAT
interval=30
command=(( $(cat /sys/class/power_supply/BAT0/capacity) < 95 )) && echo $(cat /sys/class/power_supply/BAT0/capacity)% || true

# [layout]
# command=echo $(xkblayout-state print "%s" | tr [a-z] [A-Z])
# interval=1
# separator=true
# signal=2

[time]
command=date '+%d.%m %H:%M'
interval=5
separator=true
