# Video
profile=gpu-hq
scale=ewa_lanczos
dscale=ewa_lanczos
gpu-context=wayland

keep-open

# volume
volume-max=200

# SUBS
sub-codepage=cp1250
sub-ass-force-style=Kerning=yes
sub-font='sans-serif'
sub-font-size=46
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=yes
sub-fix-timing=yes

# screenshot
screenshot-format=jpg
screenshot-directory=~/Pictures/screenshots/mpv

[protocol.http]
force-window=immediate

[protocol.https]
force-window=immediate

ytdl-format=bestvideo[height<=?1080]+bestaudio/best