# Video
profile=opengl-hq
keep-open

# volume
volume-max=200

# OSD
script-opts=osc-seekbarstyle=bar,osc-layout=bottombar
osd-font='Roboto Sans'
osd-font-size=32
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
#osd-shadow-offset=1                    # pixel width for osd text and progress bar
osd-bar-align-y=0                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "

# SUBS
sub-codepage=cp1250
sub-ass-force-style=Kerning=yes
sub-font="Roboto Sans"
sub-font-size=48
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

# screenshot
screenshot-format=jpg
screenshot-directory=~/Pictures/screenshots/mpv

[protocol.http]
force-window=immediate

[protocol.https]
force-window=immediate

ytdl-format=bestvideo[height<=?1080]+bestaudio/best