# Video
vo=gpu-next
gpu-api=vulkan
hwdec=vulkan
gpu-context=waylandvk
keep-open
volume-max=200

alang=en,eng,cz,cze
slang=en,eng,cz,cze

# SUBS
sub-codepage=cp1250
sub-ass-force-style=Kerning=yes
sub-font='sans-serif'
sub-font-size=46
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

demuxer-mkv-subtitle-preroll=yes
sub-fix-timing=yes

# screenshot
screenshot-format=jpg
screenshot-directory=~/Media/Pictures/screenshots/mpv

ytdl-format=bestvideo[vcodec=vp9][height<=?1440]+bestaudio/best

no-audio-display

