font = monospace:pixelsize=16
app-id = foot-terminal

[colors]
background = 0x282c34
foreground = 0xabb2bf

# selection-foreground = bdae93
# selection-background = 3c3836

# black
regular0 = 0x282c34
bright0 = 0x5c6370

# red
regular1 = 0xe06c75
bright1 = 0xe06c75

# green
regular2 = 0x98c379
bright2 = 0x98c379

# yellow
regular3 = 0xd19a66
bright3 = 0xd19a66

# blue
regular4 = 0x61afef
bright4 = 0x61afef

# magenta
regular5 = 0xc678dd
bright5 = 0xc678dd

# cyan
regular6 = 0x56b6c2
bright6 = 0x56b6c2

# white
regular7 = 0xabb2bf
bright7 = 0xffffff
