font = monospace:pixelsize=16
app-id = foot-terminal
shell = bash

[colors]
background = 0x2f383e
foreground = 0xd3c6aa

# selection-foreground = bdae93
# selection-background = 3c3836

# black
regular0 = 0x4b565c
bright0 = 0x7a8478

# red
regular1 = 0xe67e80
bright1 = 0xe67e80

# green
regular2 = 0xa7c080
bright2 = 0xa7c080

# yellow
regular3 = 0xdbbc7f
bright3 = 0xdbbc7f

# blue
regular4 = 0x7fbbb3
bright4 = 0x7fbbb3

# magenta
regular5 = 0xd699b6
bright5 = 0xd699b6

# cyan
regular6 = 0x83c092
bright6 = 0x83c092

# white
regular7 = 0xd3c6aa
bright7 = 0xd3c6aa
