[options]
font = monospace 12
lines = 50000
allow-bold = false
scroll-on-output = false
scroll-on-keystroke = true
mouse-autohide = true
sync-clipboard = true
urgent-on-bell = true

[colors]
# Darker grey background when highligting
highlight  = #4d4d4d

## Setting highlight foreground is also possible
#highlight-foreground = #4d4d4d

# special
foreground = #ECEFF1
background = #212121

# black
color0 =  #000000
color8 =  #7f7f7f

# red
color1 =  #e53935
color9 =  #ff5370

# green
color2 =  #9ECE58
color10 = #C3E88D

# yellow
color3 =  #FAED70
color11 = #FFCB6B

# blue
color4 =  #396FE2
color12 = #82AAFF

# magenta
color5 =  #BB80B3
color13 = #C792EA

# cyan
color6 =  #2DDAFD
color14 = #89DDFF

# white
color7 =  #d0d0d0
color15 = #ffffff

[hints]
padding = 10